plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api (
        'com.amazonaws:aws-lambda-java-core:1.2.1'
    )
}

task buildZip(type: Zip) {
    archiveBaseName = "plusone"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
